<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/configuration/builtin-ai-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Built-in AI Tools Reference | ProActions Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://em-al-wi.github.io/proactions-docs-next/guides/configuration/builtin-ai-tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Built-in AI Tools Reference | ProActions Documentation"><meta data-rh="true" name="description" content="Complete reference for all built-in AI tools available in ProActions."><meta data-rh="true" property="og:description" content="Complete reference for all built-in AI tools available in ProActions."><link data-rh="true" rel="icon" href="/proactions-docs-next/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://em-al-wi.github.io/proactions-docs-next/guides/configuration/builtin-ai-tools"><link data-rh="true" rel="alternate" href="https://em-al-wi.github.io/proactions-docs-next/guides/configuration/builtin-ai-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://em-al-wi.github.io/proactions-docs-next/guides/configuration/builtin-ai-tools" hreflang="x-default"><link rel="stylesheet" href="/proactions-docs-next/assets/css/styles.301f5519.css">
<script src="/proactions-docs-next/assets/js/runtime~main.f6babe31.js" defer="defer"></script>
<script src="/proactions-docs-next/assets/js/main.ec0bf64e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_wOmA" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/proactions-docs-next/"><b class="navbar__title text--truncate">ProActions</b></a><a class="navbar__item navbar__link" href="/proactions-docs-next/intro">Documentation</a><a class="navbar__item navbar__link" href="/proactions-docs-next/release-notes">Release Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ku6x colorModeToggle_w5Su"><button class="clean-btn toggleButton_ShNp toggleButtonDisabled_AfdX" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oyGm lightToggleIcon_lZPA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oyGm darkToggleIcon_iwbX"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oyGm systemToggleIcon_DOYw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hytQ"><div class="navbar__search searchBarContainer_pA3C" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_WeGr" value=""><div class="loadingRing_mh72 searchBarLoadingRing_NNag"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_uNXN"><div class="docsWrapper_P9ha"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_DJD7" type="button"></button><div class="docRoot_ZKUs"><main class="docMainContainer_DXwn docMainContainerEnhanced_thuS"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_duJ1"><div class="docItemContainer_qrQR"><article><div class="tocCollapsible_jCG8 theme-doc-toc-mobile tocMobile_Txs4"><button type="button" class="clean-btn tocCollapsibleButton_mQGB">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Built-in AI Tools Reference</h1></header>
<p>Complete reference for all built-in AI tools available in ProActions.</p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>ProActions provides pre-configured tools that can be easily enabled for AI function calling.
These tools provide direct access to document manipulation, user interaction, and metadata without
requiring you to write custom function definitions.</p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>Enable tools in your workflow step configuration:</p>
<div class="language-yaml codeBlockContainer_Y8r4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_lnBu"><pre tabindex="0" class="prism-code language-yaml codeBlock_UxS_ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p5_E"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">step</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> HUB_COMPLETION</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">instruction</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Analyze this document&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">builtinTools</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ContentReadTools      </span><span class="token comment" style="color:#999988;font-style:italic"># Enable all tools in this class</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> DocumentInfoTools     </span><span class="token comment" style="color:#999988;font-style:italic"># Enable all tools in this class</span><br></span></code></pre></div></div>
<p>You can also be more specific:</p>
<div class="language-yaml codeBlockContainer_Y8r4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_lnBu"><pre tabindex="0" class="prism-code language-yaml codeBlock_UxS_ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p5_E"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">step</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> HUB_COMPLETION</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">instruction</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Analyze this document&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">builtinTools</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">class</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ContentReadTools</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">only</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">getTextContent</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> getTextAtXpath</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Only enable these tools</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">xpaths</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">headline</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/doc/story/headline&quot;</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic"># Add xpath aliases</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">body</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/doc/story/text&quot;</span><br></span></code></pre></div></div>
<p>Tools are exposed to the model using these name formats:</p>
<ul>
<li class=""><code>&lt;toolName&gt;</code> for built-in ClientAdapter tools</li>
<li class=""><code>&lt;toolClass&gt;__&lt;toolName&gt;</code> for provider tools</li>
<li class=""><code>mcp__&lt;serverName&gt;__&lt;toolName&gt;</code> for MCP tools</li>
<li class=""><code>&lt;aliasName&gt;</code> for aliases (no prefix unless there’s a collision, then <code>alias__</code> is used)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tool-aliases">Tool Aliases<a href="#tool-aliases" class="hash-link" aria-label="Direct link to Tool Aliases" title="Direct link to Tool Aliases" translate="no">​</a></h3>
<p>You can define custom virtual tools with preset arguments:</p>
<div class="language-yaml codeBlockContainer_Y8r4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_lnBu"><pre tabindex="0" class="prism-code language-yaml codeBlock_UxS_ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p5_E"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">builtinTools</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">alias</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> getHeadline</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">target</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> getTextAtXpath</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Returns the main headline&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">xpath</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/doc/story/headline&quot;</span><br></span></code></pre></div></div>
<p>You can also alias MCP tools:</p>
<div class="language-yaml codeBlockContainer_Y8r4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_lnBu"><pre tabindex="0" class="prism-code language-yaml codeBlock_UxS_ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p5_E"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">builtinTools</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">alias</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> saveReport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">target</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mcp__filesystem__write_file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Save the generated report&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/documents/report.md&quot;</span><br></span></code></pre></div></div>
<p>Alias targets support shorthand formats:</p>
<ul>
<li class=""><code>&lt;tool&gt;</code> (built-in ClientAdapter tools)</li>
<li class=""><code>&lt;toolClass&gt;__&lt;tool&gt;</code> or <code>&lt;toolClass&gt;.&lt;tool&gt;</code> (provider tools)</li>
<li class=""><code>mcp__&lt;server&gt;__&lt;tool&gt;</code>, <code>mcp.&lt;server&gt;.&lt;tool&gt;</code>, or <code>&lt;server&gt;.&lt;tool&gt;</code> (MCP tools)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tool-alias-templates">Tool Alias Templates<a href="#tool-alias-templates" class="hash-link" aria-label="Direct link to Tool Alias Templates" title="Direct link to Tool Alias Templates" translate="no">​</a></h3>
<p>If you need multiple similar aliases, define a template once and extend it:</p>
<div class="language-yaml codeBlockContainer_Y8r4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_lnBu"><pre tabindex="0" class="prism-code language-yaml codeBlock_UxS_ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p5_E"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">builtinTools</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">aliasTemplate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> markSegments</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">target</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> highlightTextSegments</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Mark segments with consistent matching behavior&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">tag</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;mark&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">virtual</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">match</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">normalizeCharacters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">normalizeWhitespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">caseSensitive</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">mode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;first&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">alias</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> markClaims</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">extend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> markSegments</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Mark claims for fact checking&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">attributes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">class</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;fact-check&quot;</span><br></span></code></pre></div></div>
<p>Alias argument behavior:</p>
<ul>
<li class=""><code>args</code> defines fixed top-level defaults for the alias.</li>
<li class="">Fixed top-level arguments are removed from the alias schema exposed to the LLM.</li>
<li class="">Non-fixed parameters remain available for agent input.</li>
<li class="">Runtime arguments are merged with fixed defaults, where fixed values win.</li>
<li class="">With <code>toolStrict: true</code>, overriding fixed top-level arguments is rejected.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="contenttools">ContentTools<a href="#contenttools" class="hash-link" aria-label="Direct link to ContentTools" title="Direct link to ContentTools" translate="no">​</a></h2>
<p>Tools for reading and writing document content</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="gettextcontent"><code>getTextContent</code><a href="#gettextcontent" class="hash-link" aria-label="Direct link to gettextcontent" title="Direct link to gettextcontent" translate="no">​</a></h4>
<p>Get the text content of the current document</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>options</code> | <code>object</code> | No | Options for text extraction (optional) |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getxmlcontent"><code>getXmlContent</code><a href="#getxmlcontent" class="hash-link" aria-label="Direct link to getxmlcontent" title="Direct link to getxmlcontent" translate="no">​</a></h4>
<p>Get the XML content of the current document</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>options</code> | <code>object</code> | No | Options for XML extraction (optional) |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getselectedtext"><code>getSelectedText</code><a href="#getselectedtext" class="hash-link" aria-label="Direct link to getselectedtext" title="Direct link to getselectedtext" translate="no">​</a></h4>
<p>Get the currently selected text in the editor</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getselectedxml"><code>getSelectedXML</code><a href="#getselectedxml" class="hash-link" aria-label="Direct link to getselectedxml" title="Direct link to getselectedxml" translate="no">​</a></h4>
<p>Get the XML of the currently selected content</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getparagraphtext"><code>getParagraphText</code><a href="#getparagraphtext" class="hash-link" aria-label="Direct link to getparagraphtext" title="Direct link to getparagraphtext" translate="no">​</a></h4>
<p>Get the text of the current paragraph where the cursor is located</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getparagraphxml"><code>getParagraphXML</code><a href="#getparagraphxml" class="hash-link" aria-label="Direct link to getparagraphxml" title="Direct link to getparagraphxml" translate="no">​</a></h4>
<p>Get the XML of the current paragraph where the cursor is located</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getxmlatxpath"><code>getXmlAtXpath</code><a href="#getxmlatxpath" class="hash-link" aria-label="Direct link to getxmlatxpath" title="Direct link to getxmlatxpath" translate="no">​</a></h4>
<p>Get XML content at a specific XPath location</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xpath</code> | <code>string</code> | Yes | XPath expression to locate the content |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="gettextatxpath"><code>getTextAtXpath</code><a href="#gettextatxpath" class="hash-link" aria-label="Direct link to gettextatxpath" title="Direct link to gettextatxpath" translate="no">​</a></h4>
<p>Get text content at a specific XPath location</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xpath</code> | <code>string</code> | Yes | XPath expression to locate the content |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="istextselected"><code>isTextSelected</code><a href="#istextselected" class="hash-link" aria-label="Direct link to istextselected" title="Direct link to istextselected" translate="no">​</a></h4>
<p>Check if any text is currently selected in the editor</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getselectedelement"><code>getSelectedElement</code><a href="#getselectedelement" class="hash-link" aria-label="Direct link to getselectedelement" title="Direct link to getselectedelement" translate="no">​</a></h4>
<p>Get the name of the currently selected XML element</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getselectedelementxpath"><code>getSelectedElementXpath</code><a href="#getselectedelementxpath" class="hash-link" aria-label="Direct link to getselectedelementxpath" title="Direct link to getselectedelementxpath" translate="no">​</a></h4>
<p>Get the XPath of the currently selected element</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainertextcontent"><code>getContainerTextContent</code><a href="#getcontainertextcontent" class="hash-link" aria-label="Direct link to getcontainertextcontent" title="Direct link to getcontainertextcontent" translate="no">​</a></h4>
<p>Get text content from the container (for container documents)</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerxmlcontents"><code>getContainerXmlContents</code><a href="#getcontainerxmlcontents" class="hash-link" aria-label="Direct link to getcontainerxmlcontents" title="Direct link to getcontainerxmlcontents" translate="no">​</a></h4>
<p>Get XML contents from all items in the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="inserttextatcursor"><code>insertTextAtCursor</code><a href="#inserttextatcursor" class="hash-link" aria-label="Direct link to inserttextatcursor" title="Direct link to inserttextatcursor" translate="no">​</a></h4>
<p>Insert text at the current cursor position</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>text</code> | <code>string</code> | Yes | Text to insert |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="inserttextatxpath"><code>insertTextAtXpath</code><a href="#inserttextatxpath" class="hash-link" aria-label="Direct link to inserttextatxpath" title="Direct link to inserttextatxpath" translate="no">​</a></h4>
<p>Insert text at a specific XPath location</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>text</code> | <code>string</code> | Yes | Text to insert |</p>
<p>| <code>xpath</code> | <code>string</code> | Yes | XPath expression for insertion location |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="insertxmlatcursor"><code>insertXmlAtCursor</code><a href="#insertxmlatcursor" class="hash-link" aria-label="Direct link to insertxmlatcursor" title="Direct link to insertxmlatcursor" translate="no">​</a></h4>
<p>Insert XML at the current cursor position</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xml</code> | <code>string</code> | Yes | XML content to insert |</p>
<p>| <code>insertType</code> | <code>string</code> | No | How to insert the XML (insertInline, insertBefore, insertAfter) |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="insertxmlatxpath"><code>insertXmlAtXpath</code><a href="#insertxmlatxpath" class="hash-link" aria-label="Direct link to insertxmlatxpath" title="Direct link to insertxmlatxpath" translate="no">​</a></h4>
<p>Insert XML at a specific XPath location</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xml</code> | <code>string</code> | Yes | XML content to insert |</p>
<p>| <code>xpath</code> | <code>string</code> | Yes | XPath expression for insertion location |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="replacetextatcursor"><code>replaceTextAtCursor</code><a href="#replacetextatcursor" class="hash-link" aria-label="Direct link to replacetextatcursor" title="Direct link to replacetextatcursor" translate="no">​</a></h4>
<p>Replace the selected text at cursor with new text</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>text</code> | <code>string</code> | Yes | New text to replace selection |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="replacetextatcursorparagraph"><code>replaceTextAtCursorParagraph</code><a href="#replacetextatcursorparagraph" class="hash-link" aria-label="Direct link to replacetextatcursorparagraph" title="Direct link to replacetextatcursorparagraph" translate="no">​</a></h4>
<p>Replace the entire paragraph at cursor with new text</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>text</code> | <code>string</code> | Yes | New text to replace paragraph |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="replacetextatxpath"><code>replaceTextAtXpath</code><a href="#replacetextatxpath" class="hash-link" aria-label="Direct link to replacetextatxpath" title="Direct link to replacetextatxpath" translate="no">​</a></h4>
<p>Replace text at a specific XPath location</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>text</code> | <code>string</code> | Yes | New text |</p>
<p>| <code>xpath</code> | <code>string</code> | Yes | XPath expression for replacement location |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="replacexmlatcursor"><code>replaceXmlAtCursor</code><a href="#replacexmlatcursor" class="hash-link" aria-label="Direct link to replacexmlatcursor" title="Direct link to replacexmlatcursor" translate="no">​</a></h4>
<p>Replace the selected XML at cursor with new XML</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xml</code> | <code>string</code> | Yes | New XML to replace selection |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="replacexmlatcursorparagraph"><code>replaceXmlAtCursorParagraph</code><a href="#replacexmlatcursorparagraph" class="hash-link" aria-label="Direct link to replacexmlatcursorparagraph" title="Direct link to replacexmlatcursorparagraph" translate="no">​</a></h4>
<p>Replace the entire paragraph XML at cursor with new XML</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xml</code> | <code>string</code> | Yes | New XML to replace paragraph |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="replacexmlatxpath"><code>replaceXmlAtXpath</code><a href="#replacexmlatxpath" class="hash-link" aria-label="Direct link to replacexmlatxpath" title="Direct link to replacexmlatxpath" translate="no">​</a></h4>
<p>Replace XML at a specific XPath location</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xml</code> | <code>string</code> | Yes | New XML content |</p>
<p>| <code>xpath</code> | <code>string</code> | Yes | XPath expression for replacement location |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="containerinfotools">ContainerInfoTools<a href="#containerinfotools" class="hash-link" aria-label="Direct link to ContainerInfoTools" title="Direct link to ContainerInfoTools" translate="no">​</a></h2>
<p>Tools for retrieving information about the container (for container documents)</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-1">Tools<a href="#tools-1" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerid"><code>getContainerId</code><a href="#getcontainerid" class="hash-link" aria-label="Direct link to getcontainerid" title="Direct link to getcontainerid" translate="no">​</a></h4>
<p>Get the ID of the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerloid"><code>getContainerLoid</code><a href="#getcontainerloid" class="hash-link" aria-label="Direct link to getcontainerloid" title="Direct link to getcontainerloid" translate="no">​</a></h4>
<p>Get the LOID of the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontaineruuid"><code>getContainerUuid</code><a href="#getcontaineruuid" class="hash-link" aria-label="Direct link to getcontaineruuid" title="Direct link to getcontaineruuid" translate="no">​</a></h4>
<p>Get the UUID of the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerobjecttype"><code>getContainerObjectType</code><a href="#getcontainerobjecttype" class="hash-link" aria-label="Direct link to getcontainerobjecttype" title="Direct link to getcontainerobjecttype" translate="no">​</a></h4>
<p>Get the object type of the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerworkflowstatus"><code>getContainerWorkflowStatus</code><a href="#getcontainerworkflowstatus" class="hash-link" aria-label="Direct link to getcontainerworkflowstatus" title="Direct link to getcontainerworkflowstatus" translate="no">​</a></h4>
<p>Get the workflow status of the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerproductname"><code>getContainerProductName</code><a href="#getcontainerproductname" class="hash-link" aria-label="Direct link to getcontainerproductname" title="Direct link to getcontainerproductname" translate="no">​</a></h4>
<p>Get the product name of the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerchannel"><code>getContainerChannel</code><a href="#getcontainerchannel" class="hash-link" aria-label="Direct link to getcontainerchannel" title="Direct link to getcontainerchannel" translate="no">​</a></h4>
<p>Get the channel of the container</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainermetadata"><code>getContainerMetadata</code><a href="#getcontainermetadata" class="hash-link" aria-label="Direct link to getcontainermetadata" title="Direct link to getcontainermetadata" translate="no">​</a></h4>
<p>Get the metadata of the container as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainermetadatastring"><code>getContainerMetadataString</code><a href="#getcontainermetadatastring" class="hash-link" aria-label="Direct link to getcontainermetadatastring" title="Direct link to getcontainermetadatastring" translate="no">​</a></h4>
<p>Get the metadata of the container as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainersystemmetadata"><code>getContainerSystemMetadata</code><a href="#getcontainersystemmetadata" class="hash-link" aria-label="Direct link to getcontainersystemmetadata" title="Direct link to getcontainersystemmetadata" translate="no">​</a></h4>
<p>Get the system metadata of the container as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainersystemmetadatastring"><code>getContainerSystemMetadataString</code><a href="#getcontainersystemmetadatastring" class="hash-link" aria-label="Direct link to getcontainersystemmetadatastring" title="Direct link to getcontainersystemmetadatastring" translate="no">​</a></h4>
<p>Get the system metadata of the container as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainervirtualattributes"><code>getContainerVirtualAttributes</code><a href="#getcontainervirtualattributes" class="hash-link" aria-label="Direct link to getcontainervirtualattributes" title="Direct link to getcontainervirtualattributes" translate="no">​</a></h4>
<p>Get the virtual attributes of the container as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainervirtualattributesstring"><code>getContainerVirtualAttributesString</code><a href="#getcontainervirtualattributesstring" class="hash-link" aria-label="Direct link to getcontainervirtualattributesstring" title="Direct link to getcontainervirtualattributesstring" translate="no">​</a></h4>
<p>Get the virtual attributes of the container as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerusagetickets"><code>getContainerUsageTickets</code><a href="#getcontainerusagetickets" class="hash-link" aria-label="Direct link to getcontainerusagetickets" title="Direct link to getcontainerusagetickets" translate="no">​</a></h4>
<p>Get the usage tickets of the container as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcontainerusageticketsstring"><code>getContainerUsageTicketsString</code><a href="#getcontainerusageticketsstring" class="hash-link" aria-label="Direct link to getcontainerusageticketsstring" title="Direct link to getcontainerusageticketsstring" translate="no">​</a></h4>
<p>Get the usage tickets of the container as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="customtools">CustomTools<a href="#customtools" class="hash-link" aria-label="Direct link to CustomTools" title="Direct link to CustomTools" translate="no">​</a></h2>
<p>Custom tool provider used for validation</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-2">Tools<a href="#tools-2" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getcurrenttimestamp"><code>getCurrentTimestamp</code><a href="#getcurrenttimestamp" class="hash-link" aria-label="Direct link to getcurrenttimestamp" title="Direct link to getcurrenttimestamp" translate="no">​</a></h4>
<p>Get the current timestamp in ISO-8601 format.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>ISO-8601 timestamp string.</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getdocumentsummaryinfo"><code>getDocumentSummaryInfo</code><a href="#getdocumentsummaryinfo" class="hash-link" aria-label="Direct link to getdocumentsummaryinfo" title="Direct link to getdocumentsummaryinfo" translate="no">​</a></h4>
<p>Return summary information about the current document.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>Document identifiers and workflow metadata.</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="documentinfotools">DocumentInfoTools<a href="#documentinfotools" class="hash-link" aria-label="Direct link to DocumentInfoTools" title="Direct link to DocumentInfoTools" translate="no">​</a></h2>
<p>Tools for retrieving information about the current document</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-3">Tools<a href="#tools-3" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getdocumentid"><code>getDocumentId</code><a href="#getdocumentid" class="hash-link" aria-label="Direct link to getdocumentid" title="Direct link to getdocumentid" translate="no">​</a></h4>
<p>Get the ID of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getdocumentloid"><code>getDocumentLoid</code><a href="#getdocumentloid" class="hash-link" aria-label="Direct link to getdocumentloid" title="Direct link to getdocumentloid" translate="no">​</a></h4>
<p>Get the LOID (Logical Object ID) of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getdocumentuuid"><code>getDocumentUuid</code><a href="#getdocumentuuid" class="hash-link" aria-label="Direct link to getdocumentuuid" title="Direct link to getdocumentuuid" translate="no">​</a></h4>
<p>Get the UUID of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getdocumentname"><code>getDocumentName</code><a href="#getdocumentname" class="hash-link" aria-label="Direct link to getdocumentname" title="Direct link to getdocumentname" translate="no">​</a></h4>
<p>Get the name of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getdocumentissuedate"><code>getDocumentIssueDate</code><a href="#getdocumentissuedate" class="hash-link" aria-label="Direct link to getdocumentissuedate" title="Direct link to getdocumentissuedate" translate="no">​</a></h4>
<p>Get the issue date of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getobjecttype"><code>getObjectType</code><a href="#getobjecttype" class="hash-link" aria-label="Direct link to getobjecttype" title="Direct link to getobjecttype" translate="no">​</a></h4>
<p>Get the object type of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getworkflowstatus"><code>getWorkflowStatus</code><a href="#getworkflowstatus" class="hash-link" aria-label="Direct link to getworkflowstatus" title="Direct link to getworkflowstatus" translate="no">​</a></h4>
<p>Get the workflow status of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getproductname"><code>getProductName</code><a href="#getproductname" class="hash-link" aria-label="Direct link to getproductname" title="Direct link to getproductname" translate="no">​</a></h4>
<p>Get the product name of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getchannel"><code>getChannel</code><a href="#getchannel" class="hash-link" aria-label="Direct link to getchannel" title="Direct link to getchannel" translate="no">​</a></h4>
<p>Get the channel of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getmetadata"><code>getMetadata</code><a href="#getmetadata" class="hash-link" aria-label="Direct link to getmetadata" title="Direct link to getmetadata" translate="no">​</a></h4>
<p>Get the metadata of the current document as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getmetadatastring"><code>getMetadataString</code><a href="#getmetadatastring" class="hash-link" aria-label="Direct link to getmetadatastring" title="Direct link to getmetadatastring" translate="no">​</a></h4>
<p>Get the metadata of the current document as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getsystemmetadata"><code>getSystemMetadata</code><a href="#getsystemmetadata" class="hash-link" aria-label="Direct link to getsystemmetadata" title="Direct link to getsystemmetadata" translate="no">​</a></h4>
<p>Get the system metadata of the current document as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getsystemmetadatastring"><code>getSystemMetadataString</code><a href="#getsystemmetadatastring" class="hash-link" aria-label="Direct link to getsystemmetadatastring" title="Direct link to getsystemmetadatastring" translate="no">​</a></h4>
<p>Get the system metadata of the current document as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getvirtualattributes"><code>getVirtualAttributes</code><a href="#getvirtualattributes" class="hash-link" aria-label="Direct link to getvirtualattributes" title="Direct link to getvirtualattributes" translate="no">​</a></h4>
<p>Get the virtual attributes of the current document as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getvirtualattributesstring"><code>getVirtualAttributesString</code><a href="#getvirtualattributesstring" class="hash-link" aria-label="Direct link to getvirtualattributesstring" title="Direct link to getvirtualattributesstring" translate="no">​</a></h4>
<p>Get the virtual attributes of the current document as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusagetickets"><code>getUsageTickets</code><a href="#getusagetickets" class="hash-link" aria-label="Direct link to getusagetickets" title="Direct link to getusagetickets" translate="no">​</a></h4>
<p>Get the usage tickets of the current document as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusageticketsstring"><code>getUsageTicketsString</code><a href="#getusageticketsstring" class="hash-link" aria-label="Direct link to getusageticketsstring" title="Direct link to getusageticketsstring" translate="no">​</a></h4>
<p>Get the usage tickets of the current document as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="isreadonly"><code>isReadonly</code><a href="#isreadonly" class="hash-link" aria-label="Direct link to isreadonly" title="Direct link to isreadonly" translate="no">​</a></h4>
<p>Check if the current document is read-only</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getdocumentworkfolder"><code>getDocumentWorkfolder</code><a href="#getdocumentworkfolder" class="hash-link" aria-label="Direct link to getdocumentworkfolder" title="Direct link to getdocumentworkfolder" translate="no">​</a></h4>
<p>Get the workfolder of the current document</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="feedbacktools">FeedbackTools<a href="#feedbacktools" class="hash-link" aria-label="Direct link to FeedbackTools" title="Direct link to FeedbackTools" translate="no">​</a></h2>
<p>Tools for providing feedback and progress updates to the user</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-4">Tools<a href="#tools-4" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="addfeedback"><code>addFeedback</code><a href="#addfeedback" class="hash-link" aria-label="Direct link to addfeedback" title="Direct link to addfeedback" translate="no">​</a></h4>
<p>Add a feedback message to the execution monitor</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>type</code> | <code>string</code> | Yes | Type of feedback |</p>
<p>| <code>content</code> | <code>string</code> | Yes | Feedback message content |</p>
<p>| <code>metadata</code> | <code>object</code> | No | Optional metadata for the feedback |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="updateprogress"><code>updateProgress</code><a href="#updateprogress" class="hash-link" aria-label="Direct link to updateprogress" title="Direct link to updateprogress" translate="no">​</a></h4>
<p>Update progress with a percentage (0-100)</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>percentage</code> | <code>number</code> | Yes | Completion percentage (0-100) |</p>
<p>| <code>message</code> | <code>string</code> | No | Optional status message |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="addtablefeedback"><code>addTableFeedback</code><a href="#addtablefeedback" class="hash-link" aria-label="Direct link to addtablefeedback" title="Direct link to addtablefeedback" translate="no">​</a></h4>
<p>Display data as a table in the monitor. Example rows: <code>[{&quot;Metric&quot;:&quot;Readability&quot;,&quot;Score&quot;:72},{&quot;Metric&quot;:&quot;Length&quot;,&quot;Score&quot;:54}]</code></p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>data</code> | <code>array</code> | Yes | Array of row objects. Each object represents one row where keys are column names and values are cell values (string/number/boolean). |</p>
<p>| <code>title</code> | <code>string</code> | No | Optional table title |</p>
<p>| <code>options</code> | <code>object</code> | No | Display options (e.g., maxRows) |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="addjsonfeedback"><code>addJsonFeedback</code><a href="#addjsonfeedback" class="hash-link" aria-label="Direct link to addjsonfeedback" title="Direct link to addjsonfeedback" translate="no">​</a></h4>
<p>Display data as formatted JSON in the monitor</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>data</code> | <code>object</code> | Yes | Data to display as JSON (object or array) |</p>
<p>| <code>title</code> | <code>string</code> | No | Optional title |</p>
<p>| <code>options</code> | <code>object</code> | No | Display options (e.g., maxDepth) |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="addkeyvaluefeedback"><code>addKeyValueFeedback</code><a href="#addkeyvaluefeedback" class="hash-link" aria-label="Direct link to addkeyvaluefeedback" title="Direct link to addkeyvaluefeedback" translate="no">​</a></h4>
<p>Display key-value pairs in the monitor</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>data</code> | <code>object</code> | Yes | Key-value pairs to display |</p>
<p>| <code>title</code> | <code>string</code> | No | Optional title |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="addmetricsfeedback"><code>addMetricsFeedback</code><a href="#addmetricsfeedback" class="hash-link" aria-label="Direct link to addmetricsfeedback" title="Direct link to addmetricsfeedback" translate="no">​</a></h4>
<p>Display metrics (numbers with labels) in the monitor. Provide metrics as a key-value object.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>metrics</code> | <code>object</code> | Yes | Metrics to display as key-value pairs (object: <code>{label: value}</code>) |</p>
<p>| <code>title</code> | <code>string</code> | No | Optional title |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="shownotification"><code>showNotification</code><a href="#shownotification" class="hash-link" aria-label="Direct link to shownotification" title="Direct link to shownotification" translate="no">​</a></h4>
<p>Show a notification to the user</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>type</code> | <code>string</code> | Yes | Notification type |</p>
<p>| <code>message</code> | <code>string</code> | Yes | Notification message |</p>
<p>| <code>title</code> | <code>string</code> | No | Optional notification title |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="highlighttextsegments"><code>highlightTextSegments</code><a href="#highlighttextsegments" class="hash-link" aria-label="Direct link to highlighttextsegments" title="Direct link to highlighttextsegments" translate="no">​</a></h4>
<p>Highlight text segments by matching their content in the document, then adding pure text tags.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>segments</code> | <code>array</code> | Yes | Segments to highlight |</p>
<p>| <code>virtual</code> | <code>boolean</code> | No | Virtual tags (Swing only) |</p>
<p>| <code>tag</code> | <code>string</code> | No | Override tag to apply to all segments |</p>
<p>| <code>match</code> | <code>object</code> | No | Override match options to apply to all segments |</p>
<p>| <code>attributes</code> | <code>object</code> | No | Override attributes to apply to all segments |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="highlighttools">HighlightTools<a href="#highlighttools" class="hash-link" aria-label="Direct link to HighlightTools" title="Direct link to HighlightTools" translate="no">​</a></h2>
<p>Tools for marking and highlighting text content</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-5">Tools<a href="#tools-5" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getpuretext"><code>getPureText</code><a href="#getpuretext" class="hash-link" aria-label="Direct link to getpuretext" title="Direct link to getpuretext" translate="no">​</a></h4>
<p>Get the pure text content of the document or report without any formatting or markup</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="addpuretexttags"><code>addPureTextTags</code><a href="#addpuretexttags" class="hash-link" aria-label="Direct link to addpuretexttags" title="Direct link to addpuretexttags" translate="no">​</a></h4>
<p>Add tags to pure text content</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>tags</code> | <code>array</code> | Yes | Array of tags to add |</p>
<p>| <code>virtual</code> | <code>boolean</code> | No | Whether tags are virtual and will not be persisted(optional) |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="clearpuretexttags"><code>clearPureTextTags</code><a href="#clearpuretexttags" class="hash-link" aria-label="Direct link to clearpuretexttags" title="Direct link to clearpuretexttags" translate="no">​</a></h4>
<p>Clear specific tags from from a document or report</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>tags</code> | <code>array</code> | Yes | Array of tags to be removed |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="hubmcp">HubMcp<a href="#hubmcp" class="hash-link" aria-label="Direct link to HubMcp" title="Direct link to HubMcp" translate="no">​</a></h2>
<p>No description provided</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-6">Tools<a href="#tools-6" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="callmcptool"><code>callMcpTool</code><a href="#callmcptool" class="hash-link" aria-label="Direct link to callmcptool" title="Direct link to callmcptool" translate="no">​</a></h4>
<p>Execute a tool on an MCP server via the Hub</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>server</code> | <code>string</code> | Yes | The MCP server name |</p>
<p>| <code>tool</code> | <code>string</code> | Yes | The tool name |</p>
<p>| <code>arguments</code> | <code>object</code> | Yes | Tool arguments |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="userinfotools">UserInfoTools<a href="#userinfotools" class="hash-link" aria-label="Direct link to UserInfoTools" title="Direct link to UserInfoTools" translate="no">​</a></h2>
<p>Tools for retrieving information about the current user</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-7">Tools<a href="#tools-7" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusername"><code>getUserName</code><a href="#getusername" class="hash-link" aria-label="Direct link to getusername" title="Direct link to getusername" translate="no">​</a></h4>
<p>Get the username of the current user</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getuserfullname"><code>getUserFullName</code><a href="#getuserfullname" class="hash-link" aria-label="Direct link to getuserfullname" title="Direct link to getuserfullname" translate="no">​</a></h4>
<p>Get the full name of the current user</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusergroups"><code>getUserGroups</code><a href="#getusergroups" class="hash-link" aria-label="Direct link to getusergroups" title="Direct link to getusergroups" translate="no">​</a></h4>
<p>Get the groups the current user belongs to</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getuserteams"><code>getUserTeams</code><a href="#getuserteams" class="hash-link" aria-label="Direct link to getuserteams" title="Direct link to getuserteams" translate="no">​</a></h4>
<p>Get the teams the current user belongs to</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusermetadata"><code>getUserMetadata</code><a href="#getusermetadata" class="hash-link" aria-label="Direct link to getusermetadata" title="Direct link to getusermetadata" translate="no">​</a></h4>
<p>Get the metadata of the current user as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusermetadatastring"><code>getUserMetadataString</code><a href="#getusermetadatastring" class="hash-link" aria-label="Direct link to getusermetadatastring" title="Direct link to getusermetadatastring" translate="no">​</a></h4>
<p>Get the metadata of the current user as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusersystemmetadata"><code>getUserSystemMetadata</code><a href="#getusersystemmetadata" class="hash-link" aria-label="Direct link to getusersystemmetadata" title="Direct link to getusersystemmetadata" translate="no">​</a></h4>
<p>Get the system metadata of the current user as an object</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="getusersystemmetadatastring"><code>getUserSystemMetadataString</code><a href="#getusersystemmetadatastring" class="hash-link" aria-label="Direct link to getusersystemmetadatastring" title="Direct link to getusersystemmetadatastring" translate="no">​</a></h4>
<p>Get the system metadata of the current user as a string</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="userinteractiontools">UserInteractionTools<a href="#userinteractiontools" class="hash-link" aria-label="Direct link to UserInteractionTools" title="Direct link to UserInteractionTools" translate="no">​</a></h2>
<p>Tools for prompting user for input and decisions</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-8">Tools<a href="#tools-8" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="asksinglechoice"><code>askSingleChoice</code><a href="#asksinglechoice" class="hash-link" aria-label="Direct link to asksinglechoice" title="Direct link to asksinglechoice" translate="no">​</a></h4>
<p>Ask the user to select ONE answer from a list of choices. User sees the question and answer buttons in the monitor. Optionally supports custom text input and skip functionality.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>question</code> | <code>string</code> | Yes | The question to ask the user |</p>
<p>| <code>answers</code> | <code>array</code> | Yes | Array of answer options |</p>
<p>| <code>allowCustomInput</code> | <code>boolean</code> | No | If true, shows a text input field below the buttons for custom user input |</p>
<p>| <code>allowSkip</code> | <code>boolean</code> | No | If true, automatically adds a &quot;Skip&quot; button to the choices |</p>
<p>| <code>skipLabel</code> | <code>string</code> | No | Custom label for the skip button (default: &quot;Skip&quot;). Only used when allowSkip is true |</p>
<p><strong>Returns:</strong> <code>JSON: { answerId: string, answerLabel: string, customInput?: string }</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="askmultiplechoice"><code>askMultipleChoice</code><a href="#askmultiplechoice" class="hash-link" aria-label="Direct link to askmultiplechoice" title="Direct link to askmultiplechoice" translate="no">​</a></h4>
<p>Ask the user to select MULTIPLE answers from a list. User sees checkboxes for each option and a Submit button.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>question</code> | <code>string</code> | Yes | The question to ask the user |</p>
<p>| <code>answers</code> | <code>array</code> | Yes | Array of answer options |</p>
<p>| <code>minSelect</code> | <code>integer</code> | No | Minimum number of selections required (default: 0) |</p>
<p>| <code>maxSelect</code> | <code>integer</code> | No | Maximum number of selections allowed (default: unlimited) |</p>
<p>| <code>allowCustomInput</code> | <code>boolean</code> | No | If true, allows optional custom text input below options |</p>
<p><strong>Returns:</strong> <code>JSON: { selectedIds: string[], selectedLabels: string[], customInput?: string }</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="askfreeformquestion"><code>askFreeformQuestion</code><a href="#askfreeformquestion" class="hash-link" aria-label="Direct link to askfreeformquestion" title="Direct link to askfreeformquestion" translate="no">​</a></h4>
<p>Ask the user to type a freeform text answer. User sees a text input field and Submit button.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>question</code> | <code>string</code> | Yes | The question to ask the user |</p>
<p>| <code>placeholder</code> | <code>string</code> | No | Placeholder text for the input field |</p>
<p>| <code>required</code> | <code>boolean</code> | No | Whether an answer is required (default: true) |</p>
<p><strong>Returns:</strong> <code>JSON: { answer: string }</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="askconfirmation"><code>askConfirmation</code><a href="#askconfirmation" class="hash-link" aria-label="Direct link to askconfirmation" title="Direct link to askconfirmation" translate="no">​</a></h4>
<p>Ask the user a yes/no confirmation question. User sees Yes and No buttons.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>question</code> | <code>string</code> | Yes | The confirmation question to ask |</p>
<p><strong>Returns:</strong> <code>JSON: { confirmed: boolean }</code></p>
<h2 class="anchor anchorTargetStickyNavbar_vs49" id="utilitytools">UtilityTools<a href="#utilitytools" class="hash-link" aria-label="Direct link to UtilityTools" title="Direct link to UtilityTools" translate="no">​</a></h2>
<p>Utility tools for data conversion and manipulation</p>
<h3 class="anchor anchorTargetStickyNavbar_vs49" id="tools-9">Tools<a href="#tools-9" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="xmltomarkdown"><code>xmlToMarkdown</code><a href="#xmltomarkdown" class="hash-link" aria-label="Direct link to xmltomarkdown" title="Direct link to xmltomarkdown" translate="no">​</a></h4>
<p>Convert XML content to Markdown format</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xml</code> | <code>string</code> | Yes | XML content to convert |</p>
<p>| <code>config</code> | <code>object</code> | No | Optional conversion configuration |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="markdowntohtml"><code>markdownToHtml</code><a href="#markdowntohtml" class="hash-link" aria-label="Direct link to markdowntohtml" title="Direct link to markdowntohtml" translate="no">​</a></h4>
<p>Convert Markdown content to HTML</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>markdown</code> | <code>string</code> | Yes | Markdown content to convert |</p>
<p><strong>Returns:</strong> <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vs49" id="validateandrepairxml"><code>validateAndRepairXml</code><a href="#validateandrepairxml" class="hash-link" aria-label="Direct link to validateandrepairxml" title="Direct link to validateandrepairxml" translate="no">​</a></h4>
<p>Validate and repair malformed XML</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead></table>
<p>| <code>xml</code> | <code>string</code> | Yes | XML content to validate and repair |</p>
<p><strong>Returns:</strong> <code>void</code></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_Zzhg thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#tool-aliases" class="table-of-contents__link toc-highlight">Tool Aliases</a></li><li><a href="#tool-alias-templates" class="table-of-contents__link toc-highlight">Tool Alias Templates</a></li></ul></li><li><a href="#contenttools" class="table-of-contents__link toc-highlight">ContentTools</a><ul><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#containerinfotools" class="table-of-contents__link toc-highlight">ContainerInfoTools</a><ul><li><a href="#tools-1" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#customtools" class="table-of-contents__link toc-highlight">CustomTools</a><ul><li><a href="#tools-2" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#documentinfotools" class="table-of-contents__link toc-highlight">DocumentInfoTools</a><ul><li><a href="#tools-3" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#feedbacktools" class="table-of-contents__link toc-highlight">FeedbackTools</a><ul><li><a href="#tools-4" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#highlighttools" class="table-of-contents__link toc-highlight">HighlightTools</a><ul><li><a href="#tools-5" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#hubmcp" class="table-of-contents__link toc-highlight">HubMcp</a><ul><li><a href="#tools-6" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#userinfotools" class="table-of-contents__link toc-highlight">UserInfoTools</a><ul><li><a href="#tools-7" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#userinteractiontools" class="table-of-contents__link toc-highlight">UserInteractionTools</a><ul><li><a href="#tools-8" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li><li><a href="#utilitytools" class="table-of-contents__link toc-highlight">UtilityTools</a><ul><li><a href="#tools-9" class="table-of-contents__link toc-highlight">Tools</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Eidosmedia. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>